[33md838da9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m app listen
[33m3f58183[m env
[33m9e7fd5c[m react app api
[33m4d9f3d0[m vehicle
[33mafde6bc[m server.js ud
[33mbfd7ad6[m 443 db,js ud
[33m8920494[m 443 dbjs
[33m7dc334b[m 443
[33m4c84148[m update server
[33m7ba467f[m server.js
[33mf2ec809[m cors
[33m23302d0[m server.js ud
[33ma3a5ddc[m ud
[33mb525ad2[m ud
[33m5d195c0[m update port bck
[33m1cec66d[m ufr
[33ma1eb563[m ud back
[33m93746dc[m update back
[33m73d55c9[m update
[33m9b6cfbc[m update db
[33m8728a1e[m update server.js
[33m3788b6b[m update db
[33mdc96dc1[m mp
[33me7b1fe2[m 8080
[33md503b17[m env
[33mecf66f8[m start
[33m0b76ea4[m srcserber
[33m44f64b9[m db.js
[33m0e3fd64[m Merge branch 'main' of https://github.com/bryan7hc/BackendAM
[33mbce06e1[m echo
[33m9026b75[m Add or update the Azure App Service build and deployment workflow config
[33mf49d2f6[m ingresando
